trigger:
  - azure2

pool:
  # vmImage: 'ubuntu-latest'
  name: 'recipes-vmss-2'

variables:
  nodeVersion: '20.x'

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: $(nodeVersion)
    displayName: 'Install Node.js'

  - script: npm install
    workingDirectory: $(Build.SourcesDirectory)
    displayName: 'Install npm dependencies for Angular and Express'

  - script: npm run build
    workingDirectory: $(Build.SourcesDirectory)
    displayName: 'Build Angular application'

  - script: |
      cd server
      npm install
    displayName: 'Install dependencies for Express'

  - script: |
      sudo apt-get update
      sudo apt-get install -y p7zip-full
    displayName: 'Install 7zip on Ubuntu'

  - task: ArchiveFiles@2
    inputs:
      rootFolderOrFile: '$(Build.SourcesDirectory)/dist'
      includeRootFolder: false
      archiveType: '7z'
      archiveFile: '$(Build.ArtifactStagingDirectory)/build.7z'
    displayName: 'Archive build files'

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)/build.7z'
      ArtifactName: 'drop'
      publishLocation: 'Container'
    displayName: 'Publish build artifacts'

  - task: AzureWebApp@1
    inputs:
      azureSubscription: 'MyAzureConnection'
      appName: 'Recipes-App1'
      package: '$(Build.ArtifactStagingDirectory)/build.7z'
    displayName: 'Deploy to Azure Web App'

