trigger:
  - azure2

pool:
  # vmImage: 'ubuntu-latest'
  name: 'recipes-vmss-2'

variables:
  nodeVersion: '20.x'

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: $(nodeVersion)
    displayName: 'Install Node.js'

  - script: npm install
    workingDirectory: $(Build.SourcesDirectory)
    displayName: 'Install npm dependencies for Angular and Express'

  - script: npm run build
    workingDirectory: $(Build.SourcesDirectory)
    displayName: 'Build Angular application'


  - script: |
      sudo apt-get update
      sudo apt-get install zip -y
    displayName: 'Install zip'

  - task: ArchiveFiles@2
    inputs:
      rootFolderOrFile: '$(Build.SourcesDirectory)/dist/angular-test2/browser'
      includeRootFolder: false
      archiveType: 'zip'
      archiveFile: '$(Build.ArtifactStagingDirectory)/build.zip'
    displayName: 'Archive build files'

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)/build.zip'
      ArtifactName: 'drop'
      publishLocation: 'Container'
    displayName: 'Publish build artifacts'


  - task: AzureWebApp@1
    inputs:
      azureSubscription: 'MyAzureConnection'
      appName: 'Recipes-App1'
      package: '$(Build.ArtifactStagingDirectory)/build.zip'
      startUpCommand: 'npm run start'
    displayName: 'Deploy to Azure Web App'
